/* pages/user/user.wxss */
page{
  background-color: #edece8;
}
.page{
  padding:10rpx;
  height: 100%vh;
}
.user_info_wrap{
  height:45vh;
  overflow: hidden;
  background-color: var(--themeColor);
  position: relative;
  .user_img_wrap{
    position: relative;
    .user_bg{
      height:50vh;
      filter:blur(10rpx)
    }
    .user_info{
      position: absolute;
      left:50%;
      transform: translateX(-50%);
      top:30%;
      text-align: center;
      .user_icon{
        width:150rpx;
        height:150rpx;
        border-radius: 50%;
      }
      .user_name{
        color:#fff;
        margin-top: 40rpx;
        font-size: 40rpx;

      }
    }
  }
  .user_btn{
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    top:40%;
    border:1rpx solid greenyellow;
    color:greenyellow;
    font-size: 38rpx;
    padding:30rpx;
    border-radius: 10rpx;
  }
}
.user_content{
  position: relative;
  width:100%;
  .user_main{
    color:#666;
    margin-bottom: 100rpx;
    position: absolute;
    width:90%;
    left:50%;
    transform: translateX(-50%);
    top:-60rpx;
    border-radius: 1px solid #eb4450;
    height:70rpx;
    border-top-left-radius: 10rpx;
    border-top-right-radius: 10rpx;
    .history_wrap{
      background-color: #fff;
      display: flex;
      navigator{
        flex:1;
        text-align: center;
        padding:10rpx 0;
        .his_num{
          color:var(--themeColor)
        }
      }
    }
    .order_wrap{
      background-color: #fff;
      margin-top: 30rpx;
      .order_title{
        padding:15rpx;
        border-bottom: 1rpx solid #ccc;
        height:50rpx;
      }
      .order_content{
        display:flex;
        navigator{
          flex:1;
          text-align: center;
          justify-content: center;
          height:80rpx;
          padding:20rpx;
          .iconfont{
            color:var(--themeColor);
            font-size: 40rpx;
          }
          .order_name{
            font-size:24rpx;
            padding:15rpx
          }
        }
      }
    }
    .address_wrap{
      margin-top: 30rpx;
      background-color: #fff;
      padding: 20rpx;
    }
    .app_info_wrap{
      margin-top: 30rpx;
      background-color: #fff;
        .app_info_item{
          padding:20rpx;
          border-bottom:1 solid #000;
        }
        .app_info_contact{
          display: flex;
          justify-content: space-between;
        }

    }
    .recommend_wrap{
      margin-top:30rpx;
      background-color: #fff;
      padding:20rpx;
      margin-bottom:100rpx;
    }
  }

}