/* pages/category/category.wxss */
page{
  height:100%;
}
.cates{
  height:100%;
  .cates_container{
    height:~'calc(100vh - 90rpx)';
    display: flex;
    .left_menu{
      flex:2;
      .menu_item{
        height:80rpx;
        display:flex;
        align-items: center;
        justify-content: center;
        font-size: 30rpx;
      }
      .active{
        color:var(--themeColor);
        border-left: 5rpx solid #eb4450;
      }
    }
    .right_menu{
      flex:5;
      .goods_group{
        .goods_title{
          height: 80rpx;
          display:flex;
          justify-content: center;
          align-items: center;
          .title{
            padding:0 10rpx
          }
        }
        .goods_list{
          display: flex;
          flex-wrap: wrap;
          navigator{
            width: 30%;
            text-align: center;
            padding:5rpx;
            item{}
            .goods_name{}
          }
        }
      }
    }
  }
}