/* pages/goods_detail/goods_detail.wxss */
page{
  padding-bottom: 90rpx;
}
swiper{
  height:70vw;
  text-align: center;
  image{
    width:70%;
  }
}
.goods_price{
  padding:15rpx;
  font-size:32rpx;
  font-weight: 600;
  color:var(--themeColor);
}
.goods_name_row{
  display:flex;
  border-top: 5rpx solid #dedede;
  border-bottom: 5rpx solid #dedede;
  padding:10rpx 0;
  .goods_name{
    flex:5;
    color:#000;
    font-size:30rpx;
    padding:0 10rpx;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .goods_collect{
      flex:1;
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  } 
}
.goods_info{
  .goods_info_title{
    font-size: 32rpx;
    color:var(--themeColor);
    font-weight: 600;
    padding:20rpx;
  }
}
.btn_tool{
  z-index: 10;
  position: fixed;
  bottom:0;
  left: 0;
  right:0;
  width:100%;
  height:90rpx;
  background-color: #fff;
  display:flex;
  .tool_item{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    button{
      position: absolute;
      top:0;
      left:0;
      right:0;
      bottom: 0;
      opacity: 0;
    }
  }
  .btn_cart{
    flex:2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffa500;
    color:#fff;
    font-size: 30rpx;
    font-weight: 600;
  }
  .btn_buy{
    flex:2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #eb4450;
    color:#fff;
    font-size: 30rpx;
    font-weight: 600;
  }
}